#sonar.organization=bruce-wh-li_github-slideshow
#sonar.projectKey=bruce-wh-li_github-slideshow
#sonar.host.url=https://sonarcloud.io
#sonar.exclusions=**/*.java
#sonar.projectKey=security_day
#sonar.organization=bli-sonar-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Security Day Workshop 2023
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
